From: Tzafrir Cohen <tzafrir@debian.org>
Date: Fri, 9 Dec 2022 23:22:00 +0100
Subject: Adjust the path for console_helper

Forwarded: no
---
 mock/etc/consolehelper/mock | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mock/etc/consolehelper/mock b/mock/etc/consolehelper/mock
index b24d0a0..3eb5727 100644
--- a/mock/etc/consolehelper/mock
+++ b/mock/etc/consolehelper/mock
@@ -1,5 +1,5 @@
 USER=root
-PROGRAM=/usr/libexec/mock/mock
+PROGRAM=/usr/sbin/mock
 SESSION=false
 FALLBACK=false
 KEEP_ENV_VARS=COLUMNS,SSH_AUTH_SOCK,http_proxy,ftp_proxy,https_proxy,no_proxy,MOCK_TRACE_LOG
