---
Bug-Database: https://github.com/rpm-software-management/mock/issues
Bug-Submit: https://github.com/rpm-software-management/mock/issues/new
Repository: https://github.com/rpm-software-management/mock.git
Repository-Browse: https://github.com/rpm-software-management/mock
